body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    display: grid;
    min-height: 100vh;
}
.header {
    background-color: #780000;
    color: #fff;
    padding: 5px 0 0 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 80%;
 
}

.header h1 {
    margin: 0;
}

.navbar {
   margin-top: 10px;
   padding: 0px;
   width: 100vw;
   background-color: #FDF0D5;
   height: 30px;
  box-shadow: 0px 20px 11px -10px  #02000070 ;
    display: grid;
    grid-template-columns: repeat(5,auto); 
   justify-content: center  ; 
align-content: center;

}

.navbar a {
    color: #003049;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  
}
a:hover{color: #780000;}

.main-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-around;
    padding: 100px 20px 20px; /* Adjusted padding to accommodate the fixed navbar */
    padding: fixed;
}

.news-card {
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 15px;
    max-width: 300px;
    padding: 15px;
    transition: transform 0.3s ease-in-out;
    border-color: #003049;
    border: 5px;
}
 
section{
    clear:both;
}
.news-card:hover {
    transform: scale(1.05);
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit:cover;
   margin-right: 50px;
    align-items: center;
}
.asideoscar{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 5px 10px;
}

.news-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}
aside {
    display: grid;
    grid-row: repeat(4,1fr);  
    position: fixed;
    width: 20%;
    padding: 15px;
    margin-left: 15px;
    right: 15px;
     font-style: italic;
    background-color: #669bbc;
    height: fit-content; 
        }
    

a{
    color: #000;
}
        /*article 1*/

.footer {
    background-color: #003049;
    color: #FDF0D5;
    text-align: center;
    padding: 10px;
    transform: b;
    margin-top: auto;
}

.art{
    font-size: 20px;
    text-align: left;
    display:grid;
    border: 5px;
    padding: 100px 0px 0px 0px;
    margin-top: 20px;
    grid-template-columns: 5fr;
    width: 1000px;
    margin-left: 20px;
}

.other_articles{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px 10px;

}

.art_img{
    width:450px;
    height:300px;
    object-fit:cover;
   margin-right: 50px;
   margin-left: 20px;
    align-items: center;
}
